{
  "name": "heroku-deploy",
  "description": "Build scripts for Heroku",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "clean": "rm -rf public",
    "build": "npm install --prefix client && npm run build --prefix client",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm run clean && npm run build && npm run deploy"
  }
}